# STS2TwitchVoteController

./: .gitignore  LICENSE  README.md  TwitchVoteController.json  sts2twitch.csproj  sts2twitch.sln
docs/: architecture.md
src/: CardVoteOverlay.cs  CharacterVoteController.cs  ChatCommands.cs  CombatOverlay.cs  CommandDescriber.cs  DevConsoleLogger.cs  EventOverlay.cs  KeyboardShortcuts.cs  MapOverlay.cs  Plugin.cs  RunStartHelper.cs  SelectionOverlay.cs  ShopOverlay.cs  TwitchConfig.cs  TwitchIrcClient.cs  VoteExecutioner.cs
src/Overlays/: CardVoteOverlay.cs  CharacterVoteOverlay.cs  CombatOverlay.cs  EventOverlay.cs  MapOverlay.cs  SelectionOverlay.cs  ShopOverlay.cs
